{
  "type": "module",
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Hendrick Chen",
  "license": "ISC",
  "description": "Node.js HTTP Web server for the Kanbas application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrc2023/kanbas-node-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610"
  ],
  "bugs": {
    "url": "https://github.com/hrc2023/kanbas-node-app/issues"
  },
  "homepage": "https://github.com/hrc2023/kanbas-node-app#readme",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.4"
  }
}
